C:\STUDIES\seminar4\seminar4_001\bin\Debug\net6.0\seminar4_001.exe
C:\STUDIES\seminar4\seminar4_001\bin\Debug\net6.0\seminar4_001.deps.json
C:\STUDIES\seminar4\seminar4_001\bin\Debug\net6.0\seminar4_001.runtimeconfig.json
C:\STUDIES\seminar4\seminar4_001\bin\Debug\net6.0\seminar4_001.dll
C:\STUDIES\seminar4\seminar4_001\bin\Debug\net6.0\seminar4_001.pdb
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\seminar4_001.csproj.AssemblyReference.cache
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\seminar4_001.GeneratedMSBuildEditorConfig.editorconfig
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\seminar4_001.AssemblyInfoInputs.cache
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\seminar4_001.AssemblyInfo.cs
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\seminar4_001.csproj.CoreCompileInputs.cache
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\seminar4_001.dll
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\refint\seminar4_001.dll
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\seminar4_001.pdb
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\seminar4_001.genruntimeconfig.cache
C:\STUDIES\seminar4\seminar4_001\obj\Debug\net6.0\ref\seminar4_001.dll
